name: Build
on:
  push:
    branches: ['main']

jobs:
  build:
    name: Build Extension
    runs-on: ubuntu-latest
    env:
      PKG_VERSION: ''

    steps:
      - uses: actions/checkout@v5

      - uses: pnpm/action-setup@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm i --frozen-lockfile

      - name: Store package version
        run: echo "PKG_VERSION=$(node -p 'require("./package.json").version')" >> $GITHUB_ENV

      - name: Build Chrome Extension
        run: pnpm build

      - name: Build Firefox Extension
        run: pnpm build:firefox

      - name: Upload Chrome Extension
        uses: actions/upload-artifact@v4
        with:
          name: xeetdeck-${{ env.PKG_VERSION }}-chrome
          path: .output/chrome-mv3
          if-no-files-found: fail


      - name: Upload Firefox Extension
        uses: actions/upload-artifact@v4
        with:
          name: xeetdeck-${{ env.PKG_VERSION }}-firefox
          path: .output/firefox-mv2
          if-no-files-found: fail
